{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MongoDB": {
      "ConnectionString": "mongodb://127.0.0.1:27017/?w=majority",
      "Name": "MongoDB1"
    },
    "Api": {
      "SyncPeriod": 30000,
      "RunSyncService": true,
      "CloudUrl": "https://localhost:5001"
    }
  }
}
